[program:keystone]
command=/bin/bash -c "exec start-stop-daemon --start --chuid root --chdir /var/lib/keystone --name keystone --exec /usr/bin/keystone-all"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
